.testimonials
  border-bottom: 1px solid transparentize($white, .9)
  &__container
    padding-top: ($padding / 2)
    padding-bottom: ($padding / 2)


  &__title
    margin-bottom: ($margin / 2)
    text-align: center

  &__grid
    margin-right: 10px
    margin-left: 10px
    margin-bottom: ($margin / 2)

  &__item
    margin-bottom: ($padding / 2)
    padding-right: 10px
    padding-left: 10px

    max-width: 100%
    width: 100%


  &__avatar
    max-width: 100px
    height: 100px
    overflow: hidden
    border-radius: 50%
    img
      width: 100%
      object-fit: cover

  // &__w

  &__name
    margin-bottom: 10px

  &__subject
    margin-bottom: 25px

  &__text
    max-width: 60%

  &__link
    display: inline-block
    vertical-align: top
    color: inherit
    text-decoration: none
    white-space: normal
    text-overflow: ellipsis
    overflow: hidden
    // box-shadow: inset 0 -1px 0 transparentize($white, .2)
    +tr(all .3s ease)

    &:hover
      color: transparentize($white, .5)
      // box-shadow: inset 0 -1px 0 transparent
      +tr(all .3s ease)


  &__button-w
    text-align: center


.testimonials_full
  border-bottom: none
  .testimonials__item
    margin-bottom: $margin
    padding-bottom: $padding
    &:last-child
      &:after
        display: none
