.call-to-action
  border-bottom: 1px solid transparentize($white, .9)
  background: $white 
  &__container
    padding-top: ($padding / 2)
    padding-bottom: ($padding / 2)
    text-align: center
    +mq($small)
      padding-top: $padding
      padding-bottom: $padding


  &__title
    margin-bottom: ($margin / 2) 
    text-align: center
    +mq($small)
      margin-bottom: $margin 

  // &__button
