.how
  border-bottom: 1px solid transparentize($white, .9)
  &__container
    padding-top: ($padding / 2)
    +mq($small)
      padding-top: $padding

    padding-bottom: ($padding / 2)  
    +mq($small)
      padding-bottom: $padding  


  &__title
    margin-bottom: ($margin / 2) 
    text-align: center
    +mq($small)
      margin-bottom: $margin 

    
  // &__grid
  //   margin-right: 10px
  //   margin-left: 10px
  //   +mq($medium)
  //     margin-right: 30px
  //     margin-left: 30px

  &__list
    flex-wrap: wrap
    max-width: 100%
    width: 100%

  &__item
    position: relative
    margin-bottom: ($padding / 2) 
    // padding-right: 10px
    // padding-left: 10px
    max-width: 100%
    width: 100%
    +mq($medium)
      margin-bottom: ($padding / 2) 
      // padding-right: 15px
      // padding-left: 15px



    &:last-child
      margin-bottom: 0
  
    &:after
      position: absolute
      bottom: 0
      left: 0
      right: auto
      display: none
      content: attr(data-number)
      color: transparentize($white, .5) 
      font-size: 89px
      font-weight: 400
      font-style: italic
      line-height: 1.454
      +mq($medium)
        left: 15px
        display: block

  &__item-title
    margin-bottom: 25px
    padding-left: 0
    +mq($medium)
      padding-left: 60px

  &__text 
    // padding-right: 200px
    padding-left: 0
    +mq($medium)
      padding-left: 60px




 
