.footer
  position: relative
  z-index: 1
  margin-left: 0
  background: $black
  font-size: 16px
  color: darken($gray, 20)
  +mq($small)
    margin-left: 96px
  +mq($medium)
    font-size: 20px

  &__row
    border-bottom: 1px solid transparentize($white, .9)
    padding-right: 20px
    padding-left: 20px
    flex-wrap: wrap
    +mq($medium)
      flex-wrap: nowrap

  &__nav
    padding-left: 10px
    +mq($small)
      padding-left: 30px


  &__social
    padding-top: 30px
    padding-bottom: 30px
    padding-left: 0
    padding-right: 10px
    max-width: 100%
    +mq($small)
      margin-right: auto
      margin-left: 30px
    +mq($medium)
      border-left: 1px solid transparentize($white, .9)
      margin-left: auto
      padding-right: 30px
      padding-left: 30px
      max-width: 388px

  &__copyright
    border-right: 1px solid transparentize($white, .9)
    padding-right: 30px
    padding-left: 0
    padding-top: 30px
    padding-bottom: 30px
    font-size: 14px
    // text-transform: lowercase
    +mq($small)
      padding-left: 30px


  &__partners
    margin-left: auto
    padding-top: 30px
    padding-right: 0
    padding-bottom: 30px
    padding-left: 30px
    font-size: 14px
    +mq($small)
      padding-right: 30px


  &__map

    color: inherit
    text-align: right
    text-decoration: none
    box-shadow: inset 0 -1px 0 transparentize($white, .6)
    @include tr(box-shadow .1s ease-out)
    &:hover
      box-shadow: inset 0 -1px 0 transparent
      @include tr(box-shadow .1s ease-out)
