.popup
  position: relative
  margin-right: auto
  margin-left: auto
  padding-top: 20px
  padding-right: 20px
  padding-bottom: 20px
  padding-left: 20px 
  max-width: 600px
  background: $white 
  &__title
    margin-bottom: 25px
    
  &__form
    text-align: center
  
  &__close
    +resetbutton()
    position: absolute
    top: 10px
    right: 10px

  button.mfp-close
    color: $black
    text-indent: -9999px
     
  