.main
  padding-bottom: $padding
  &__title
    margin-bottom: $margin-title
    color: $white

  &__description
    margin-bottom: $margin
    max-width: 60%


.main_contacts
  position: absolute
  z-index: 1
  top: 0
  left: 50%
  transform: translateX(-50%)