.hero
  position: relative
  // border-bottom: 1px solid transparentize($white, .7)
  // background-color: $black
  // background-image: url('../images/general/last-preview.jpg')
  background-repeat: no-repeat
  background-position: 50%
  background-size: cover
  // background: $gray
  // background: #02189A
  // color: $white
  color: $gray
  // color: $black
  &:after
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    content: ''
    background-color: transparentize($black, .1)

  &__noise
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: .1
    z-index: 9999
    pointer-events: none
    user-select: none

  &__slider
    position: relative
    z-index: 1


  &__slider-item
    cursor: pointer

  &__container
    position: relative
    height: calc(100vh + 76px)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    +mq($small)
      height: 100vh
  &__w
    max-width: 100%
    width: 100%
    // width: auto
    left: 10px
    +mq($medium)
      // position: absolute
      // top: 50%
      // left: 15px
      padding-top: 0
      padding-bottom: 0
      // max-width: 80%
      // transform: translateY(-50%)

  &__top
    margin-bottom: 0

  &__title
    margin-bottom: 25px

  &__text
    margin-bottom: 35px
    // color: transparentize($white, .1)
    font-size: 17px
    +mq($small)
      font-size: 21px

    h1,
    h2
      margin-bottom: 25px
      font-family: $a
      font-size: 25px
      font-weight: 400
      line-height: 1.3
      text-transform: none

      +mq($small)
        font-size: 46px
      +mq($medium)
        font-size: 56px

    p
      margin-bottom: 15px



  &__button
    padding-left: 30px
    padding-right: 30px


.tns-slide-active
  .animated-title
    &__line
      span
        animation: text-up .8s cubic-bezier(.4, 0, .2, 1) both
        will-change: transform
      &:nth-of-type(2) span
        animation-delay: 0.1s

      &:nth-of-type(3) span
        animation-delay: 0.2s

      &:nth-of-type(4) span
        animation-delay: 0.3s


@keyframes text-up
  from
    transform: translate3d(0, 120%, 0)
  to
    transform: translate3d(0, 0, 0)

