.logo
  position: relative
  left: 2px
  // border-right: 1px solid transparentize($white, .9)
  display: flex
  align-items: center
  // color: $black
  // color: $white
  color: currentColor
  // font-size: 24px
  font-size: 27px
  font-weight: 700
  text-decoration: none
  text-align: left
  +mq($small)
    display: block
    // font-size: 23px
    font-size: 31px

  &:hover
    opacity: .95

  &__text
    display: block
    // text-transform: uppercase
    line-height: 1.3
    // +tracking(90)

  &__dot
    color: $accent-1