@font-face
  font-family: 'Apercu Pro'
  src: local('ApercuPro-Mono'), url('../fonts/apercu/hinted-subset-ApercuPro-Mono.woff2') format('woff2'), url('../fonts/apercu/hinted-subset-ApercuPro-Mono.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Apercu Pro'
  src: local('ApercuPro-MediumItalic'), url('../fonts/apercu/hinted-subset-ApercuPro-MediumItalic.woff2') format('woff2'), url('../fonts/apercu/hinted-subset-ApercuPro-MediumItalic.woff') format('woff')
  font-weight: 500
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Apercu Pro'
  src: local('ApercuPro-BoldItalic'), url('../fonts/apercu/hinted-subset-ApercuPro-BoldItalic.woff2') format('woff2'), url('../fonts/apercu/hinted-subset-ApercuPro-BoldItalic.woff') format('woff')
  font-weight: bold
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Apercu Pro'
  src: local('ApercuPro-Medium'), url('../fonts/apercu/hinted-subset-ApercuPro-Medium.woff2') format('woff2'), url('../fonts/apercu/hinted-subset-ApercuPro-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Apercu Pro'
  src: local('ApercuPro'), url('../fonts/apercu/hinted-subset-ApercuPro.woff2') format('woff2'), url('../fonts/apercu/hinted-subset-ApercuPro.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Apercu Pro'
  src: local('ApercuPro-Italic'), url('../fonts/apercu/hinted-subset-ApercuPro-Italic.woff2') format('woff2'), url('../fonts/apercu/hinted-subset-ApercuPro-Italic.woff') format('woff')
  font-weight: normal
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Apercu Pro'
  src: local('ApercuPro-Bold'), url('../fonts/apercu/hinted-subset-ApercuPro-Bold.woff2') format('woff2'), url('../fonts/apercu/hinted-subset-ApercuPro-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'JetBrains Mono'
  src: local('JetBrains Mono Regular'), local('JetBrainsMono-Regular'), url('../fonts/jetbrains/hinted-subset-JetBrainsMono-Regular.woff2') format('woff2'), url('../fonts/jetbrains/hinted-subset-JetBrainsMono-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap



// $c: "Circe",  -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif
$a: "Apercu Pro",  -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif
$j: 'JetBrains Mono',  -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif
