// File for scss-vars.
// For example: main colors, paddings and so on.

$small: 700px
$medium: 960px
$large: 1200px
$xlarge: 1600px

$bg: rgba(28, 28, 32, .95)

// $black: #1a1a1a
$black: #151515
$black-2: #030303
$black-3: #191919
$black-4: #1d1d1d


// $black: #bdc3c7
$gray: #f4f4f4
$gray-2: #f2f2f2

$white: #fff
$white-2: #fafafa

$accent-1: #e91e63
$accent-2: #4478c4
$accent-3: #4a89dc
$accent-4: #5d9cec
$accent-5: #4A00E0
$accent-6: #2948ff

$gt-1: linear-gradient(to right, #a8c0ff, #3f2b96)
$gt-2: linear-gradient(to right, #396afc, #2948ff)

$margin-title: 50px
$margin: 30px

$padding: 68px


