.article
  position: relative
  margin-bottom: $margin
  width: 100%
  overflow: hidden
  +tr(all .3s ease)

  &:hover
    +tr(all .3s ease)

  &__w
    z-index: 1
    top: 0
    right: 0
    bottom: 0
    left: 0
    padding-right: 30px
    padding-left: 30px
    display: flex
    flex-direction: column
    color: $accent-1

  &__title
    margin-top: auto
    margin-bottom: 25px
    +mq($small)
      max-width: 100%
    +mq($medium)
      max-width: 60%

  &__text
    margin-bottom:  25px
    a
      position: relative
      display: inline-block
      color: $gray
      &:hover
        color: darken($gray, 10)
        box-shadow: none


    picture
      width: 100%
      height: 100%
      display: block
      background: transparentize($bg, .9)
      font-size: 0

    source,
    img
      width: 100%
      object-fit: cover

  &__link
    border: none
    color: $gray
    text-decoration: none
    +tr(color .3s ease)
    &:hover
      text-decoration: none
      +tr(color .3s ease)

    a
      padding-bottom: 2px


  &__meta
    position: relative
    z-index: 1
    margin-bottom: $margin
    display: flex
    justify-content: flex-start
    align-items: center
    flex-wrap: wrap
    color: darken($gray, 20)
    // color: $white
  &__date,
  &__tags,
  &__author,
  &__read
    position: relative
    margin-right: $margin
    padding-left: 20px
    line-height: 1.6

  &__read-icon,
  &__date-icon,
  &__tags-icon,
  &__author-icon
    position: absolute
    top: calc(50% - 1px)
    left: 0
    transform: translateY(-50%)

  &__image
    margin-bottom: $margin
    font-size: 0
    a
      box-shadow: none
    picture
      height: 100%

    source,
    img
      width: 100%
      object-fit: cover

  &__table-of-contents
    margin-bottom: $margin

  &__buttons
    margin-bottom: $margin
    display: flex

    .article__button
      @extend .button
      margin-right: 10px
      color: $white
      box-shadow: none

  a
    &.article__gotop
      margin-bottom: $margin
      display: inline-block
      color: darken($gray, 20)
      &:hover
        color: lighten($gray, 10)
        box-shadow: none


  &__caption
    position: absolute
    z-index: 1
    bottom: 0
    left: 0
    @extend .button
    @extend .button_small

  &__social
    margin-top: 15px
    margin-bottom: 25px
    max-width: 100%
    width: 100%
    font-size: 0
    font-style: normal
    text-transform: none

  &__button
    &:last-child
      margin-right: 0


.article_full
  margin-bottom: 0
  border-radius: 0
  box-shadow: none
  +tr(all .3s ease)

  &:hover
    transform: scale(1)
    box-shadow: none
    +tr(all .3s ease)

  .article__title
    margin-bottom: $margin-title
    max-width: 100%

    +mq($small)
      max-width: 100%


.article_third
  margin-right: 30px
  max-width: 33.3%
  &:last-child
    margin-right: 0

  .article__title
    max-width: 100%


.article_contacts
  border-bottom: none


.filter
  margin-bottom: 50px
  form
    align-items: flex-start
  &__select
    margin-right: 30px
  &__checkbox
    margin-right: 30px
    label
      display: block
