.whoi
  background: $black
  // color: $white
  color: $gray
  &__container
    position: relative
    // border-bottom: 1px solid transparentize($white, .7)
    padding-top: $padding
    padding-bottom: $padding

  &__title
    margin-bottom: $margin-title

  &__text
    margin-bottom: 0
    max-width: 100%
    width: 100%
    font-size: 17px

    +mq($medium)
      max-width: 65%
      font-size: 21px

  &__button
    padding-left: 30px
    padding-right: 30px


