.breadcrumbs
  padding-top: 95px
  padding-bottom: $padding
  color: $white-2
  +mq($small)
    padding-top: 37px

  a
    color: inherit
    font-weight: 400
    text-decoration: none

    +tr(all .3s ease-out)
    &:hover
      color: darken($white-2, 10)
      +tr(all .3s ease-out)


