.form
  &__row
    &:last-child
      margin-bottom: 0
  &__field
    position: relative
    &:last-child
      margin-bottom: 0
  &__hidden
    display: none
  &__input,
  &__textarea
    margin-bottom: 10px
    border: 1px solid transparentize($black, .8)
    padding-left: 10px
    padding-right: 10px
    max-width: 100%
    width: 100%
    height: 50px
    color: $black
    +placeholder()
      color: $black
      
    &.error
      border: 1px solid red

    &.valid
      border: 1px solid green
      
  label.error
    position: absolute
    bottom: 8px
    left: 0

  &__textarea
    padding-top: 10px
    padding-bottom: 10px
    min-height: 180px

  &__submit
    margin-top: 20px
    max-width: 100%
    width: 100%

  &__note
    a
      color: $accent-2
      text-decoration: none
      box-shadow: inset 0 -1px 0 transparentize($accent-2, .8)
      &:hover
        box-shadow: none
      

  .theme_1.wpcf7-form input.error, 
  .theme_1.wpcf7-form select.error, 
  .theme_1.wpcf7-form textarea.error
    border: 1px solid red