.page
  position: relative
  display: flex
  flex-direction: column

  &__inner
    position: relative
    // margin-left: 76px
    max-width: 100%
    width: auto
    flex-grow: 1
    flex-shrink: 0
    flex-basis: auto
    // background: $black
    background: $black-4
    overflow: hidden
    +mq($small)
      margin-left: 96px

  &__inner_portfolio
    background: $black-4
    color: $gray

  &__main
    overflow: hidden

  &__row
    flex-wrap: wrap

    +mq($medium)
      flex-wrap: nowrap

  &__content
    width: 100%
    display: flex
    flex-direction: column
    flex-shrink: 1
    // +mq($small)
    //   max-width: 648px
    //   max-width: 55%

    +mq($medium)
      margin-right: 30px
      max-width: 880px
      max-width: 75%

  &__side
    padding-right: 15px
    padding-left: 15px
    max-width: 100%
    width: 100%
    +mq($medium)
      max-width: 330px


  &__map
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0




.page_nav-active
  .nav__w
    top: 0
    left: 76px
    left: 0

    +tr(all .3s linear)
    +mq($small)
      left: 96px


