.work
  &__link
    position: relative
    height: 100%
    display: block
    color: inherit
    text-decoration: none
    +tr(all .3s ease)

    &:hover
      .work__title
        visibility: visible
        opacity: 1
        +tr(opacity .3s linear)


  &__list

    margin-bottom: $margin
    display: flex
    flex-wrap: wrap

  &__item
    max-width: 50%
    width: 100%

  &__image
    position: relative
    background: $black-4
    font-size: 0
    text-align: center
    overflow: hidden

    img
      max-width: 100%
      width: 100%
      object-fit: cover

      +mq($small)
        height: auto

  &__bg
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    opacity: .6



  &__title
    position: absolute
    right: 0
    bottom: 0
    left: 0
    margin-top: auto
    margin-bottom: auto
    padding-top: 30px
    padding-right: 30px
    padding-bottom: 30px
    padding-left: 30px
    max-width: 100%
    color: $white
    font-size: 18px
    opacity: 0
    visibility: hidden
    +tr(opacity .3s linear)
    +mq($small)
      font-size: 18px
    +mq($medium)
      font-size: 33px

  &__details-title
    margin-bottom: 15px
    font-weight: 500
    color: $gray-2
    +mq($small)
      margin-bottom: 30px

  &__preview
    // margin-top: $margin
    margin-bottom: $margin
    display: block

  .post-edit-link
    display: block
    color: $gray
    text-decoration: none
    &:hover
      color: darken($gray, 10)

  &__slider
    margin-top: $margin
    text-align: center


  &__slider-w
    margin-bottom: $margin
    display: flex
    justify-content: center
    align-items: flex-start
    flex-wrap: nowrap

  &__slider-desktop
    margin-right: 30px

  &__slider-device
    max-width: 50%
    width: 100%

  &__nav
    display: none

  &__nav-button
    position: absolute
    z-index: 1
    +resetbutton()
    width: 100px
    height: 100px
    display: flex
    color: $accent-6

  &__nav-button_prev
    left: 0
  &__nav-button_next
    right: 0
    .work__nav-icon
      transform: translate(-50%, -50%) rotate(90deg)

  &__nav-icon
    position: absolute
    top: 50%
    left: 50%
    width: 32px
    height: 32px
    transform: translate(-50%, -50%) rotate(-90deg)


.work_full
  .work__title
    position: static
    margin-bottom: $margin-title
    padding-top: 0
    padding-right: 0
    padding-bottom: 0
    padding-left: 0
    font-size: 25px
    opacity: 1
    visibility: visible
    color: $white
    +mq($medium)
      margin-bottom: $padding
      max-width: 60%
      width: 100%
      font-size: 41px
      line-height: 1.5

  .work__link
    position: relative
    border-radius: 0
    display: inline-block
    color: $gray-2
    &:hover
      color: darken($gray-2, 10)
      border-radius: 0
      box-shadow: none
      +tr(all .3s ease)

    &:after
      content: '↗'
      color: $white
      font-size: 27px
      line-height: 1
      transform: translateY(-50%)

  .work__col
    // margin-left: auto
    // border-bottom: 2px solid $gray
    margin-bottom: 20px
    max-width: 100%
    width: 100%
    min-height: 150px
    +mq($medium)
      margin-bottom: 0
      max-width: 50%

    &:first-child
      margin-left: 0

  .work__col_desc
    margin-top: 30px
    // padding-bottom: 30px
    max-width: 100%
    p
      +mq($medium)
        max-width: 60%

  .work__links
    .work__item
      max-width: 100%

    .work__list
      margin-bottom: $margin
      +mq($small)
        margin-bottom: $margin-title

  // .work__item
